# mementor

./: .dockerignore  .gitignore  Dockerfile  README.md  backend.sh  build-aws-artifact.sh  deploy-aws.sh  localdeploy.sh  pom.xml
.circleci/: config.yml
.elasticbeanstalk/: config.yml
back-end/: Dockerfile  pom.xml
back-end/.circleci/: config.yml
back-end/src/main/java/com/codurance/guru/: GuruApplication.java
back-end/src/main/java/com/guru/guruback/: GuruBackApplication.java
back-end/src/main/resources/: application.properties
back-end/src/test/java/com/codurance/guru/: AcceptanceAPIShould.java  CraftspeopleControllerShould.java  GuruApplicationTests.java  SkeletonTests.java
back-end/src/test/resources/: application-test.properties  clean-up.sql  setup.sql
front-end/: .prettierrc.json  package-lock.json  package.json
front-end/.storybook/: main.js
front-end/public/: index.html  manifest.json
front-end/react-app/: .gitignore  Dockerfile  package-lock.json  package.json
front-end/react-app/src/: App.js  App.test.js
front-end/react-app/src/components/: SearchBar.css  SearchBar.js  Searchbar.test.js  SortableList.js  SortableList.test.js  SortableRow.js
front-end/react-app/src/util/: api.js
front-end/src/: AdminToolbar.js  App.css  App.js  App.test.js  Audit.js  ErrorFetch.js  Header.js  Login.js  MainView.js  Toolbar.js  setupTests.js
front-end/src/components/: Craftsperson.js  SearchBar.css  SearchBar.js  Searchbar.test.js  SortableList.js  SortableList.test.js  SortableRow.js  SortableRow.test.js
front-end/src/components/Header/: Header.js
front-end/src/components/admin/: AdminButton.css  AdminButton.js  CraftspersonList.css  CraftspersonList.js  LastMeetingThreshold.js  ManageCraftsperson.css  ManageCraftsperson.js  ManageCraftsperson.test.js
front-end/src/components/craftsperson/: Craftsperson.css  Craftsperson.js  Craftsperson.test.js  CraftspersonRow.js  LastMeeting.css  LastMeeting.js  Mentor.js
front-end/src/components/craftsperson-manager/: CraftspersonList.css  CraftspersonList.js  LastMeetingThreshold.js  ManageCraftsperson.css  ManageCraftsperson.js
front-end/src/components/events/: Event.js  EventRow.js
front-end/src/components/header/: Header.js
front-end/src/components/list/: Craftsperson.css  Craftsperson.js  Craftsperson.test.js  CraftspersonRow.css  CraftspersonRow.js  CraftspersonRow.test.js  LastMeeting.css  LastMeeting.js  LastMeeting.test.js  Mentee.css  Mentee.js  Mentees.css  Mentees.js  Mentees.test.js  Mentor.css  Mentor.js  SortableList.js  SortableRow.js  SortableRow.test.js
front-end/src/components/mentee/: Mentee.js  Mentees.css  Mentees.js  Mentees.test.js
front-end/src/components/notification/: Messages.js  notify.js
front-end/src/components/toolbar/: AdminToolbar.js  MenuBar.js  SearchBar.js  Searchbar.test.js  SortingBar.css  SortingBar.js  Toolbar.js
front-end/src/pages/: Login.js  MainView.js  audits.js
front-end/src/stories/: 1-Craftsperson.stories.js  1-Searchbar.stories.js  2-SortingBar.stories.js  3-Craftsperson.stories.js  4-Craftsperson.stories.mdx
front-end/src/util/: ErrorFetch.js  api.js  api.test.js  apiHandler.js  date.js  date.test.js  filtering.js  filtering.test.js  fixture.json  notify.js  sorting.js  sorting.test.js  validate.js  validate.test.js
src/main/java/com/codurance/guru/: GuruApplication.java
src/main/java/com/codurance/guru/audits/: Auditor.java  Event.java  EventController.java  EventRepository.java  EventService.java
src/main/java/com/codurance/guru/config/: DynamicConfiguration.java  DynamicConfigurationController.java  DynamicConfigurationRepository.java
src/main/java/com/codurance/guru/craftspeople/: CraftspeopleController.java  CraftspeopleRepository.java  (+5 more)
src/main/java/com/guru/guruback/: ServletInitializer.java
src/main/resources/: application-dev.properties  application-integ.properties  application-integration.properties  application-prod.properties  application-production.properties  application-qa.properties  application.properties
src/test/java/com/codurance/guru/: AcceptanceAPIShould.java  CraftspeopleControllerShould.java  SkeletonTests.java
src/test/java/com/guru/guruback/: GuruBackApplicationTests.java
src/test/resources/: application.properties  clean-up.sql
(+131 files in other folders)
